# java-spring-best-practices

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
.claude/: settings.local.json
src/main/java/learn/spring_best_practices/: Application.java
src/main/java/learn/spring_best_practices/aop/: DestinationKafkaAspect.java  ServiceExecutionAspect.java
src/main/java/learn/spring_best_practices/config/: DevSecurityConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/learn/spring_best_practices/controller/: DestinationController.java
src/main/java/learn/spring_best_practices/dto/event/: DestinationEvent.java  EventType.java
src/main/java/learn/spring_best_practices/dto/request/: DestinationListRequest.java  DestinationRequest.java  RemoveDestinationRequest.java
src/main/java/learn/spring_best_practices/dto/response/: DestinationListResponse.java  DestinationResponse.java
src/main/java/learn/spring_best_practices/entity/: Destination.java  DestinationId.java
src/main/java/learn/spring_best_practices/exception/: AppErrorCode.java  AppException.java  GlobalExceptionHandler.java
src/main/java/learn/spring_best_practices/health/: DestinationServiceHealthIndicator.java
src/main/java/learn/spring_best_practices/repository/: DestinationRepository.java
src/main/java/learn/spring_best_practices/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/learn/spring_best_practices/service/: DestinationService.java  LocationValidationService.java
src/main/java/learn/spring_best_practices/service/helpers/: DestinationServiceHelper.java
src/main/java/learn/spring_best_practices/service/impl/: DestinationServiceImpl.java  LocationValidationServiceImpl.java
src/main/resources/: application-dev.yaml
src/main/resources/postman/: destinations.postman_collection.json
src/test/java/learn/spring_best_practices/: ApplicationTests.java
src/test/java/learn/spring_best_practices/aop/: DestinationKafkaAspectTest.java  ServiceExecutionAspectTest.java
src/test/java/learn/spring_best_practices/controller/: DestinationControllerTest.java
src/test/java/learn/spring_best_practices/dto/: DestinationRequestValidationTest.java
src/test/java/learn/spring_best_practices/exception/: AppErrorCodeTest.java  AppExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/learn/spring_best_practices/health/: DestinationServiceHealthIndicatorTest.java
src/test/java/learn/spring_best_practices/repository/: DestinationRepositoryTest.java
src/test/java/learn/spring_best_practices/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/learn/spring_best_practices/service/helpers/: DestinationServiceHelperTest.java
src/test/resources/: junit-platform.properties
(+3 files in other folders)
